daemon off;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /usr/local/etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;

    location / {
      root .;
      autoindex on;
    }
  }
}

# vim: filetype=conf expandtab softtabstop=2 shiftwidth=2
